
In this code, we are going to check the misspellings in some .txt files. These files are in the folder "texts". 
To start with, write the following in your terminal (I use Windows cmd, and also I have installed gcc on my computer, gcc is a very common tool
for executing C and C++  codes in your command prompt.):

For example, go to the folder "texts", and choose one of the .txt files, say "alice.txt". then you go to the folder "dictionaries", and 
choose the dictionary you want, whether the "small" or the more comprehensive one, the "large", say you chosed "large".
After that, open your terminal, and type the following:  

make speller
speller dictionaries/large texts/alice.txt

Then the program will run, and shows the misspelled words and all the words in your chosen .txt file.
Besides, you can add your own .txt and dictionary file, and find the errors in the text.

Hope you found this code useful.
